MONGO_URI=mongodb+srv://basilpeter15kodiyattil_db_user:MyStrongPass123@cluster0.nogxyic.mongodb.net/essence?appName=Cluster0
JWT_SECRET=essence_jwt_9XfL!2pQw@2026_secure_key
PORT=5000
RAZORPAY_KEY_ID=
RAZORPAY_SECRET=
